/* font link  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Ubuntu");
@import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');
/*bootstrap link*/
@import url("bootstrap.min.css");

/* fontawesome */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");

/* start varibles css  */

:root{
    --theme-color1: #1d2f41;
    --theme-color2: #ff494a;
    --theme-color3: #4476a8;
    --theme-color4: #ecf0f4;
    --bg-theme-color1: var(--theme-color1);
    --bg-theme-color2: var(--theme-color2);
    --bg-theme-color3: var(--theme-color3);
    --bg-theme-color4: var(--theme-color4);
    --border-theme-color1: var(--theme-color1);
    --border-theme-color2: var(--theme-color2);
    --border-theme-color3: var(--theme-color3);
    --border-theme-color4: var(--theme-color4);
    --text-color-bg-theme-color1: #fff;
    --text-color-bg-theme-color2: #fff;
    --text-color-bg-theme-color3: #fff;
    --text-color-bg-theme-color4: #fff;
    --gradient-1: linear-gradient(90deg,#1d2f41 0%,rgba(255,73,74,.5) 50%,rgba(29,47,65,0));
    --gradient-2: linear-gradient(to right,var(--theme-color1),var(--theme-color2));
    --gradient-3: linear-gradient(to top,var(--theme-color1),var(--theme-color2));
    --text-color: #73787d;
    --headings-color: var(--theme-color1);
    --link-color: var(--theme-color1);
    --link-hover-color: var(--theme-color1);
    --text-font: "Roboto",sans-serif;
    --title-font: "Roboto",sans-serif;
    --body-font-size: 16px;
    --body-line-height: 30px;
    --body-font-weight: 400;
    --line-height-heading-h1: 1em;
    --line-height-heading: 1.2em;
    --line-height-heading-small: 1.4em;
    --h1-font-size: 90px;
    --h2-font-size: 45px;
    --h3-font-size: 36px;
    --h4-font-size: 24px;
    --h5-font-size: 20px;
    --h6-font-size: 18px;
    --h1-font-weight: 700;
    --h2-font-weight: 700;
    --h3-font-weight: 700;
    --h4-font-weight: 700;
    --h5-font-weight: 700;
    --h6-font-weight: 700;
    --sec-title-subtitle-color: var(--text-color);
    --sec-title-subtitle-font-size: 14px;
    --sec-title-subtitle-font-family: var(--text-font);
    --sec-title-subtitle-font-weight: 500;
    --sec-title-subtitle-line-height: 1.2em;
    --sec-title-color: var(--headings-color);
    --sec-title-font-size: var(--h2-font-size);
    --sec-title-font-family: var(--title-font);
    --sec-title-font-weight: var(--h2-font-weight);
    --theme-light-background: #f8f6f1;
    --theme-light-background-text-color: var(--headings-color);
    --theme-black: #222429;
    --container-width: 1200px;
    --small-container-width: 1000px;
    --large-container-width: 1550px;
    --container-pt: 120px;
    --container-pb: 120px;
    --style-font: 'Freehand', cursive;


}
/* constant in my stlye  */

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-size: 100%;
}
body {
    font-family: var(--text-font);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    overflow:hidden;
    overflow-x: hidden !important;
}


ul{
    list-style: none;
}
p {
    color: var(--text-color);
    font-size: var(--body-font-size);
    font-family: var(--text-font);
    font-weight: var(--body-font-weight);
    line-height: var(--body-line-height);
}
a{
    text-decoration: none;
}
img{
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.bttn{
    margin: -34px 0;
    font-size: 14px;
    background: var(--bg-theme-color3);
    font-weight: 400;
    letter-spacing: .1em;
    overflow: hidden;
    color: #fff;
    transition: all .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.bttn::after{
    content: "";
    background-color:var(--bg-theme-color2) ;
    bottom: 0;
    width: 100%;
    height: 50%;
    position: absolute;
    transition: all .5s ease-in-out;
    left: 100%;
}
.bttn:hover::after{
    left: 0;
}
.bttn::before{
    content: "";
    background-color:var(--bg-theme-color2) ;
    top: 0;
    width: 100%;
    height: 50%;
    position: absolute;
    transition: all .5s ease-in-out;
    right: 100%;
}
.bttn:hover::before{
    right: 0;
}
.bttn span{
    z-index: 1;
}



.bttnbg{
    background-color:var(--bg-theme-color2) ;
    margin: 20px auto;
    text-transform: uppercase;
    width: 200px;
    padding:20px 0;

}
.bttnbg::before, 
.bttnbg::after{
    background-color:var(--bg-theme-color1) ;

}
/* ///////////////////////////////////////////////////////////////// */
/* start header style  */
/* ///////////////////////////////////////////////////////////////// */

header {
    background-color:var(--bg-theme-color1) ;
    position: relative;
}
header .frist-nav{
    opacity: 0;
    visibility: hidden;

}
.showNavScllor{
    opacity: 1 !important;
    visibility: visible !important;
    top: 0 !important;
}


header .navbar{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
    background-color: var(--bg-theme-color1);
}



header .logo {
    background-color: #FFFBFB;
    padding: 0 40px;
    text-align: center;
}
header .sticky-header .logo .navbar-brand img, 
header nav .logo .navbar-brand img{
    width:100%;
    height: 100px;
    
}
header .sticky-header ul li a.nav-link, 
header nav ul li a.nav-link {
    position: relative;
    display: block;
    text-align: center;
    opacity: 1;
    color: #aab3bb;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    padding: 0;
    margin: 0 10px;
    text-transform: capitalize;
    transition: all .3s ease;
}
header nav ul li a.nav-link:hover{
    color: var(--theme-color4);
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: var(--theme-color4);
    font-weight: 900;
}
header nav .nav-link {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: flex-end;
    justify-content: space-evenly;
    align-items: center;
}
header nav ul li a.nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 0%;
    transition: all .5s ease-in-out;
    height: 1px;
    background-color: var(--bg-theme-color2);

}
header nav .parentDropdown{
    position: relative;
}
header nav .dropdown-me{
    position: absolute;
    width: 200px;
    background: #fff;
    top: 250%;
    box-shadow: 2px 2px 5px 1px rgb(0 0 0 / 5%), -2px 0 5px 1px rgb(0 0 0 / 5%);
    padding: 10px 0 0;
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease-out;
    line-height: 2;
    overflow: hidden;
    z-index: 88;
}
header nav .dropdown-me a{
    padding: 10px 0;
    line-height: 29px;
    font-weight: 400;
    font-size: 16px;
    color: var(--bg-theme-color1);
    text-align: left;
    margin: 0 30px;
    text-transform: capitalize;
    transition: all .2s ease;
}
header nav .dropdown-me a:hover{
    color: var(--theme-color2);
}

header nav .parentDropdown:hover .dropdown-me{
    visibility: visible;
    opacity: 1;
    top: 200%;
    
}
.nav-link.active::after, 
header nav .nav-link:hover::after{
    width: 100%;

}
header nav .parentDropdown li{
    
    border-bottom: 1px solid #8888882b;
}
header nav .nav-link i{
    margin: 0 5px;
}
header nav .searchIcon i{
    color: #fff;
    font-size: 24px;
    border-left: 1px solid #73787d;
    padding: 0 30px;
    transition: all .3s ease;
}
header nav .searchIcon:hover i{
    color:var(--theme-color2) ;
}

header .sticky-header .inner-container ul, 
header .sticky-header .inner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    
}

header .sticky-header {
    background-color: var(--text-color-bg-theme-color1);
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: -50px;
    width: 100%;
    z-index: 9999999999;
    transition: all .5s ease;
}

.sticky-header .nav-outer {
    position: relative;
    background: none;
}

.sticky-header .inner-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .sticky-header .main-menu ul li .active, 
header .sticky-header nav ul li a.nav-link:hover {
    color: var(--theme-color2);
}
header .sticky-header ul li a.nav-link{
    font-size: 18px;
    color: var(--bg-theme-color1);
}
header .sticky-header nav .parentDropdown:hover .dropdown-me {
    visibility: visible;
    opacity: 1;
    top: 200%;
    display: block;
}


/* search-popup */
.search-popup {
    position: fixed;
    left: 0;
    top: 150px;
    height: 100vh;
    width: 100%;
    z-index: 99589;
    opacity: 0;
    visibility: hidden;
    transition: all .2s ease;
    overflow: hidden;
    transform: scale(.95);
}
.searchShow{
    opacity: 1;
    visibility: visible;
    top: 0 ;
}

.search-popup .search-back-drop {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-theme-color1);
    opacity: .95;
}
.search-popup .close-search {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 26px;
    color: var(--theme-color2);
    z-index: 3;
    border-radius: 50%;
    background-color: transparent;
    transition: all .5s ease;
}
.search-popup .search-inner {
    position: relative;
    display: block;
    top: 40%;
    height: auto;
    z-index: 5;
    width: calc(100% - 60px);
    max-width: 800px;
    margin: auto;
    opacity: 1;
    transform: translateY(-50px);
    transition: all .3s ease
}

.search-popup .form-group {
    position: relative;
    display: flex;
    align-items: center
}

.search-popup .form-group input[type=search]{
    position: relative;
    display: block;
    line-height: 20px;
    font-size: 16px;
    width: 100%;
    height: 50px;
    border: 1px solid #e1e6dc;
    padding: 15px 20px;
    color: #707070;
    background: #fff;
    border-radius: 5px;
    transition: all .5s ease
}
.search-popup .form-group button {
    position: absolute;
    right: 5px;
    top: 5px;
    height: 40px;
    width: 40px;
    display: block;
    font-size: 14px;
    line-height: 40px;
    border-radius: 5px;
    font-weight: 400;
    transition: all .5s ease
}

.search-popup .form-group button,.search-popup .form-group button:hover {
    color: #fff;
    background: var(--theme-color2)
}

.search-popup input::placeholder{
    color: inherit
}









/* .rightnav{
    display: none;
} */
header .mobileNav{
    display: none;
    position: fixed;
    inset: 0;
    width: 100%;
    z-index: 99999999999999999;
    background: var(--bg-theme-color1);
    height: 100px;
}
header nav.mobileNav .logo{
    max-width: 300px;
} 
header .mobileNav .allInNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 100%;
    padding: 15px 0;
}
header .mobileNav .allInNav .iconDiv{
    text-align: right;
    padding-right: 50px;
    justify-content: space-evenly;
}
header .mobileNav .allInNav .iconDiv i{
    font-size: 40px;
    color: #fff ;
}

header .mobileNav .rightnav{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    width: 100%;
    z-index: 99999999999;
    inset: 0;
    background-color: #21252954;
    transition: all .5s ease;

}

header .taginset{
    max-width: 400px;
    margin: 0 0 0 auto;
    background-color: var(--bg-theme-color1);
    text-align: left;
    transition: all .5s ease;
}
header .taginset .logo{
    max-width: 100px !important;
    height: 90px;
    display: block;
    margin: 0;
    filter: sepia(50%);
    background-color: transparent;
    padding: 0 0;
}

header .taginset ul{
    width: 100%;
    margin-top: 20px;
    text-align: left;
}

header .taginset ul li.nav-item{
    border-bottom: 1px solid #888 !important;
    padding: 10px 0;
}
header .taginset ul li a.nav-link{
    text-align: left;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}
header .taginset ul li a.nav-link::after{
    display: none;
}
header .taginset ul li a.active, 
header .taginset ul li a.nav-link:hover{
    color:  var(--bg-theme-color2);
}
header .taginset ul.dropdown-me{
    width: 70%;
    left: 30%;
    margin: auto;
}
header .taginset .parentDropdown:hover .dropdown-me {
    visibility: visible;
    opacity: 1;
    top: 110%;
}
header .taginset .contact-info{
    padding: 20px 10px;
    font-size: 14px;
}
header .taginset .contact-info i{
    font-size: 25px;
    color: var(--bg-theme-color2);
}
header .taginset .contact-info h3{
    color: var(--text-color-bg-theme-color1);
    font-size: 1.5rem;

}
header .taginset .social-icon{
    display: flex;
    display: flex;
    flex-direction: row;
    padding: 10px 10px;
    border: 1px solid #888;
    margin: 0;
}
header .taginset .social-icon li{
    text-align: center;
    width: 25%;
    border-right: 1px solid #888;
}
header .taginset .social-icon li a{
    color: #ffffffbd;
}
header .taginset .social-icon li a:hover{
    color: var(--bg-theme-color2);
}

header .cloce{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 45px;
    color: var(--bg-theme-color2);
}


header .toAnimation{
    position: relative;
}
.taginset{
    position: absolute;
    top: 0;
    right:-500px;
    line-height: 1;
    height: 100vh;
    transition: all .5s ease-in-out;
}
.taginsetAnimal{
    right: 0;
}









header .mobileNav .tag{
    opacity: 1;
    visibility: visible;
}





header{
    position: relative;
}



/* /////////////////////////////////////////// */
/* start main style  */
/* /////////////////////////////////////////// */

/* section one  */
.slider-wrapper .carousel-item{
    height: 100vh;
    text-align: center;
    padding: 10rem 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 2;
}

.slider-wrapper .item1{
    background-image: url("../img/bg/1\ \(1\).jpg");

}
.slider-wrapper .item2{
    background-image: url("../img/bg/2\ \(1\).jpg");

}
.slider-wrapper .item3{
    background-image: url("../img/bg/3\ \(1\).jpg");

}
.slider-wrapper .carousel-control-next-icon, 
.carousel-control-prev-icon {
    padding: 20px;
    background-color: #73787d;
}
.slider-wrapper .carousel-item h2 {
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.5;

    
}
.slider-wrapper .carousel-item p{
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    margin: 20px auto 50px;
    max-width: 640px;
    font-family: var(--text-font);
}


/* section one end  */


/* start features section  */
.features-section{
    margin-top: -50px;
    position: relative;
    margin-bottom: 100px;
    padding: 0;
    z-index: 10000;
}
.features-section .bg{
    background-color: var(--bg-theme-color4);
    background-image: url("../img/bg/pattern-1.8c34e733.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
}
.features-section .card .card-body{
    padding: 15px;
}
.features-section .card .card-body h5{
    color: var(--theme-color1);
    font-weight: 700;
    margin-bottom: 18px;
}
.features-section .card .card-body .card-text{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 20px;
}

.features-section .icon-box {
    position: relative;
    text-align: center;
    padding: 25px 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: var(--bg-theme-color4);
    transition: all .4s ease-in-out;
    margin: 10px;
}
.icon-box .count {
    font-size: 45px;
    line-height: 1em;
    color: var(--theme-color1);
    opacity: .1;
    font-family: var(--style-font);
    transition: all .3s ease;}

.features-section .card:hover .icon-box {
    background-color: var(--bg-theme-color2);
}
.features-section .card:hover .count{
    color: var(--theme-color3);
}
.features-section .card{
    margin-bottom: 30px;
    transition: all .5s ease-in-out;
}
.features-section .card:hover{
    margin-top: -20px;
}
.features-section .bottom-text {
    background-color: var(--bg-theme-color1);
    font-size: 14px;
    line-height: 26px;
    color: #fff;
    padding: 10px 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .1em;
    margin-top: 40px;

}
.features-section .icon-box i{
    font-size: 50px;
    margin-top: 20px;
    color: var(--theme-color2 );
    transition: all .5s ease-in-out;
}

.features-section .card:hover .icon-box i{
    color: var(--theme-color3);
}

/* end features section */

/* ////////////////////////////////////////////////////// */

/* start About section */
.about-section{
    overflow-x: hidden;
}
.about-section .content-column {
    position: relative;
    margin-bottom: 50px;
    z-index: 1;
}
.about-section .content-column .inner-column {
    position: relative;
    max-width: 80%;
    padding-top: 20px;
}
.sec-title .sub-title {
    position: relative;
    top: -8px;
    font-size: var(--sec-title-subtitle-font-size);
    color: var(--sec-title-subtitle-color);
    line-height: var(--sec-title-subtitle-line-height);
    font-weight: var(--sec-title-subtitle-font-weight);
    font-family: var(--sec-title-subtitle-font-family);
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: .1em;
    padding-left: 12px;
}
.sec-title .sub-title:before {
    position: absolute;
    left: 0;
    top: 0;
    content: "/";
    color: var(--theme-color2);
}
.sec-title h2 {
    font-size: var(--h2-font-size);
    letter-spacing: .01em;
    margin-top: -5px;
    margin-bottom: 0;
    color: var(--sec-title-color);
    font-family: var(--sec-title-font-family);
    font-weight: var(--sec-title-font-weight);
}
.about-section .content-column .sec-title h4 {
    color: var(--theme-color3);
    font-style: italic;
    text-decoration: underline;
    margin-top: 35px;
}
.about-section .content-column .sec-title .text {
    margin-top: 35px;
    color: var(--text-color);
    font-size: var(--body-font-size);
    font-family: var(--text-font);
    font-weight: var(--body-font-weight);
    line-height: var(--body-line-height);
}
.about-block .inner {
    position: relative;
    padding-left: 80px;
    min-height: 68px;
}
.about-block:hover i {
    color: var(--theme-color1);
    transform: rotateY(-190deg);
}
.about-block i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 64px;
    color: var(--theme-color2);
    transition: all .5s ease-in-out;
    line-height: 1em;
}
.about-block .title {
    position: relative;
    margin-top: 2px;
    margin-bottom: 0;
    font-size: var(--h5-font-size);
    font-weight: 700;
    color: var(--headings-color);
    font-family: var(--title-font);
}
@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fadeInRight {
    animation-name: fadeInRight;
}
.about-section .bttnbg {
    margin: 40px 0;
}

.about-section .image-column {
    position: relative;
    margin-bottom: 35px;
}
.about-section .image-column .inner-column {
    position: relative;
    padding-left: 70px;
    /* margin-left: -90px; */
    visibility: visible;

}
.about-section .image-column .image-1 {
    position: relative;
    max-width: 450px;
    margin-bottom: 0;
}
.about-section .image-column .image-1 img {
    width: 100%;
}
.about-section .image-column .image-1:before {
    position: absolute;
    left: -30px;
    top: 0;
    height: 170px;
    width: 20px;
    background-color: var(--bg-theme-color2);
    content: "";
}
.overlay-anim:after {
    background: hsla(0,0%,100%,.3);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 9;
    pointer-events: none;
}
.overlay-anim:hover:after {
    height: 100%;
    opacity: 0;
    transition: all .4s linear;
}
.about-section .image-column .image-2 {
    position: absolute;
    right: 90px;
    top: 0;
    margin-bottom: 0;
}
.about-section .image-column .image-3 {
    position: absolute;
    right: 90px;
    bottom: 0;
    margin-bottom: 0;
}
.about-section .image-column .image-2 img, 
.about-section .image-column .image-3 img {
    width: 100%;
    max-width: 300px;
    height: 280px;
}
.about-section .image-column .stemp {
    position: absolute;
    right: 60px;
    top: 200px;
}
.about-section .experience {
    position: absolute;
    /* left: -60px; */
    bottom: 50px;
    min-width: 290px;
    background: #fff;
    padding: 10px;
    box-shadow: 0 15px 60px rgba(68,67,67,.08);
}
.bounce-y {
    animation: bounce-y 10s linear infinite;
}

@keyframes bounce-y {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-30px)
    }

    to {
        transform: translateY(0)
    }
}

.about-section .experience .inner {
    position: relative;
    background: var(--gradient-2);
    min-height: 100px;
    padding-left: 100px;
    padding-top: 10px;
}
.about-section .experience .inner:before {
    position: absolute;
    top: 4px;
    right: 4px;
    bottom: 4px;
    left: 4px;
    content: "";
    background-color: #fff;
}
.about-section .experience i{
    position: absolute;
    left: 15px;
    top: 15px;
    font-size: 64px;
    color: var(--theme-color1);
}
.about-section .experience .text {
    position: relative;
    font-size: 18px;
    line-height: 26px;
    color: var(--theme-color1);
}
.about-section .experience strong {
    position: relative;
    margin-top: 7px;
    font-size: 34px;
    line-height: 36px;
    color: var(--theme-color2);
    font-weight: 700;
    display: block;
}
/* end section About  */
/* ////////////////////////////////////////// */
/* start countries */

.countries-section {
    position: relative;
    padding: 120px 0;
    margin-top: 50px;
    z-index: 2;
}

.countries-section .bg-layer {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    background-image: url(../img/bg/pattern-2.891ee956.png);
    background-color: var(--bg-theme-color1);
    max-height: 425px;
}
.countries-section .sec-title {
    margin-bottom: 25px;
}
.sec-title {
    position: relative;
    margin-bottom: 40px;
}
.countries-section .sec-title .sub-title {
    color: #aab3bb;
}
.sec-title.light h2, .sec-title.light h3 {
    color: #fff;
}
.sec-title h2 {
    font-size: var(--sec-title-font-size);
    letter-spacing: .01em;
    margin-top: -5px;
    margin-bottom: 0;
}
.sec-title h1, .sec-title h2 {
    position: relative;
    color: var(--sec-title-color);
    font-family: var(--sec-title-font-family);
    font-weight: var(--sec-title-font-weight);
}
.countries-section .carousel-outer {
    position: relative;
    margin: 0 -165px;
}
.countries-section .slider{
    width: 95%;
    margin: 40px auto;
}

.inner-box {
    position: relative;
    text-align: center;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    background-color: #fff
}
.countries-section.inner-box:hover .image img {
    transform: scale(1.1)
}

.countries-section.image-box {
    position: relative
}

.countries-section .image {
    position: relative;
    overflow: hidden;
    margin-bottom: 0
}

.countries-section .image img {
    width: 100%;
    transition: all .3s ease
}
.countries-section .inner-box:hover .image img{
    transform: scale(1.1);
}

.countries-section .image:before {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 20px;
    width: 100%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/bg/curve.e3c8a7b0.png);
    content: "";
    z-index: 2;
}

.countries-section .content-box {
    position: relative;
    padding: 0 40px 35px;
    margin-bottom: 20px;
}

.countries-section .content-box .flag {
    position: relative;
    display: block;
    margin: -48px auto 15px;
    height: 57px;
    width: 57px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fff;
    transition: all .3s ease;
    z-index: 2
}

.countries-section .content-box .flag:hover {
    background-color: var(--bg-theme-color1);
    color: var(--theme-color2);
}

.countries-section .content-box .title {
    display: block;
    margin-bottom: 20px;
}
.countries-section .content-box .title a{
    color: inherit;
    font-size: var(--h4-font-size);
    font-family: var(--title-font);

}

.countries-section .content-box .title a:hover {
    color: var(--theme-color2)
}

.countries-section .content-box .text {
    font-size: 16px;
    line-height: 30px;
}
/* end countries section  */
/* ////////////////////////////////////////////////////////////////////////////////////////// */
/* servies section start */
.services-section {
    overflow: hidden;
    position: relative;
    padding: 120px 0 90px;
    z-index: 1;
    width: 100%;
}
.anim-icons {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
.services-section .icon-object-2 {
    left: -420px;
    top: -190px;
}
.anim-icons .icon {
    position: absolute;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
}
.icon-object-2 {
    width: 358px;
    height: 625px;
    background-image: url(../img/bg/icon-object-2.dcc0e8ed.png);
}
.services-section .icon-object-3 {
    right: -400px;
    bottom: -70px;
}
.icon-object-3 {
    width: 377px;
    height: 410px;
    background-image: url(../img/bg/icon-object-3.5f000cce.png);
}
.sec-title .text {
    margin-top: 30px;
}
.text, body, p {
    color: var(--text-color);
    font-size: var(--body-font-size);
    font-family: var(--text-font);
    font-weight: var(--body-font-weight);
    line-height: var(--body-line-height);
}
.service-block .inner-box {
    position: relative;
    background-color: #fff;
    transition: all .3s ease;
}
.service-block .inner-box:hover {
    box-shadow: 0 10px 60px rgba(0,0,0,.07);
}
.service-block .image-box {
    position: relative;
}
.service-block .image-box .image {
    overflow: hidden;
    margin-bottom: 0;
}
.service-block .inner-box:hover .image-box img {
    transform: scale(1.1);
}
.service-block .image-box .image:after {
    background: hsla(0,0%,100%,.3);
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    right: 51%;
    top: 0;
    opacity: 1;
    pointer-events: none;
    transition: all .4s linear;
}
.service-block .inner-box:hover .image-box .image:after {
    left: 0;
    right: 0;
    opacity: 0;
}
.service-block .image-box .image img {
    width: 100%;
    transition: all .3s ease;
}
.service-block .image-box .icon-box {
    position: absolute;
    right: 0;
    bottom: -50px;
    height: 100px;
    width: 100px;
    background: #fff;
    transition: all .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-block .image-box .icon-box .icon {
    height: 57px;
    width: 57px;
    background-color: var(--theme-color2);
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-block .content-box {
    position: relative;
    padding: 25px 40px 30px;
    line-height: 30px;
    text-align: left;
    box-shadow: 0 10px 60px rgba(0,0,0,.07);
}
.service-block .content-box .title {
    margin-bottom: 14px;
}

h5 {
    font-size: var(--h5-font-size);
    font-weight: var(--h5-font-weight);
}
.title a {
    color: var(--bs-black);
    transition: color .3s;
    transition-delay: 0.2s;
    margin-bottom: 30px;
}
.services-section .service-block .inner-box:hover .title a {
    color: var(--theme-color2);
}
.service-block .content-box .text {
    position: relative;
    margin-bottom: 0;
}
.service-block .content-box .read-more {
    font-size: 14px;
    line-height: 30px;
    color: #73787d;
    background-color: #ecf0f4;
    padding: 10px 30px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    transition: all .1s linear;
}
.service-block .content-box .read-more i {
    margin-left: 10px;
    color: #73787d;
    font-size: 16px;
    transition: all .1s linear;
}
.service-block .content-box .read-more:hover {
    color: #fff;
    background-color: var(--bg-theme-color1);
}
/* servies section end  */

/* ///////////////////////////////////////////////////////////////////////////// */

/* start features section  */
.features-section-two {
    position: relative;
}
.features-section-two .outer-box {
    position: relative;
    background-color: var(--bg-theme-color3);
}
.features-section-two .icon-plane {
    position: absolute;
    top: -195px;
    left: 384px;
    background-position: bottom;
    background-size: cover;
}
.icon-plane {
    width: 237px;
    height: 333px;
    background-image: url(../img/icon-plane.png);
}
.features-section-two .title-column .inner-column {
    padding: 74px 60px 30px 80px;
}
.features-section-two .title-column .sec-title .sub-title, .features-section-two .title-column .sec-title .sub-title:before {
    color: #fff;
}
.sec-title.light h1, .sec-title.light h2, .sec-title.light h3 {
    color: #fff;
}
.features-section-two .features-column .inner-column {
    position: relative;
    margin-left: -20px;
    padding: 55px 0 0;
    height: 100%;
}
.features-section-two .features-column .image {
    position: absolute;
    right: 25px;
    bottom: 0;
    margin-bottom: 0;
}
.features-list {
    position: relative;
}
li, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.features-list li {
    position: relative;
    padding-left: 25px;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 10px;
    color: #fff;
}
.features-list li:before {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 14px;
    line-height: 26px;
    color: var(--theme-color2);
    content: "\f0a9";
    font-family: Font Awesome\ 5 Free;
    font-weight: 900;
}
/* end features section */
/* ////////////////////////////////////////////////////////// */
/* start testimonial section  */

.testimonial-section {
    position: relative;
    padding: 120px 0 500px;
    overflow-x: hidden;
    /* overflow: hidden;; */
}
.testimonial-section .bg-image {
    background-image: url(../img/bg/1.jpg);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    max-height: 660px;
}
.testimonial-section .bg-image:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-theme-color1);
    opacity: .9;
    content: "";
}
.testimonial-section .icon-wide-map {
    left: -640px;
    top: 510px;
    z-index: -1;
}
.testimonial-section .anim-icons{
    overflow: hidden;
}
.anim-icons .icon{
    position: absolute;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
}
.icon-wide-map {
    width: 2447px;
    height: 1081px;
    background-image: url(../img/bg/icon-wide-map.c1bad176.png);

}
.testimonial-section .inner-box{
    position: relative;
    background-color: transparent;
    margin: 50px 0;
    transition: all .5s ease-in-out;
}
.testimonial-section .inner-box .image-box{
    position: relative;
    display: inline-block;
    height: 230px;
    width: 230px;
    margin-bottom:30px;
    transition: all .3s ease-in-out;
    background-color: transparent;
}

.testimonial-section .image-box .image{
    position: relative;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
}
.testimonial-section .image-box img{
    height: 100%;
    width: 100%;
    transition: all .3s ease;
}
.testimonial-section .image-box .icon {
    position: absolute;
    right: 0;
    bottom: 0;
}

.testimonial-section .content-box {
    position: relative;
    border: 18px solid #fff;
    background-color: #ecf0f4;
    padding: 30px;
    transition: all .3s ease;
}
.testimonial-section .content-box:before {
    position: absolute;
    left: 50%;
    margin-left: -30px;
    top: -38px;
    border-right: 30px solid transparent;
    border-left: 30px solid transparent;
    border-bottom: 20px solid #fff;
    content: "";
}
.testimonial-section .content-box .text {
    position: relative;
    font-size: 18px;
    line-height: 36px;
    color: #73787d;
    margin-bottom: 20px;
}
.testimo-section .content-box .name {
    margin-bottom: 2px;
}
.testimonial-section .content-box .designation {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 26px;
    color: var(--theme-color2);
    font-weight: 400;
}
.testimonial-section .content-box .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 30px;
    color: var(--theme-color2);
    margin-top: 20px;
    background-color: #fff;
    transition: all .3s ease;
    padding: 10px 0;
}
.testimonial-section .inner-box:hover .rating{
    color: var(--theme-color4);
    background-color: var(--bg-theme-color2);
}
.testimonial-section .inner-box:hover{
    transform: scale(1.1);
}
.testimonial-section .inner-box:hover .content-box {
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
}
.testimonial-section .content-box:before {
    position: absolute;
    left: 50%;
    margin-left: -30px;
    top: -38px;
    border-right: 30px solid transparent;
    border-left: 30px solid transparent;
    border-bottom: 20px solid #fff;
    content: "";
}
.testimonial-section .inner-box:hover figure img{
    transform: scale(1.1);
}

/*    end */
/* ///////////////////////////// */


/* start about section two */ 

.about-section-two {
    position: relative;
    padding: 120px 0 70px;
    overflow: hidden;
    margin-top: -400px;

}
.about-section-two:before {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 42.4%;
    background-color: #ecf0f4;
    content: "";
}
.about-section-two .content-column {
    position: relative;
    margin-bottom: 50px;
    z-index: 1;
}
.about-section-two .content-column .inner-column {
    position: relative;
    padding-right: 80px
}

.about-section-two .content-column .sec-title {
    margin-bottom: 30px
}

.about-section-two .image-column {
    position: relative;
    margin-bottom: 50px
}

.about-section-two .image-column .inner-column {
    position: relative;
    margin-right: -370px;
    padding-left: 10px
}

.about-section-two .image-column .image-box {
    position: relative
}

.about-section-two .image-column .image-box .image {
    position: relative;
    margin-bottom: 0
}

.about-section-two .image-column .image-box .image:before {
    position: absolute;
    left: -65px;
    top: 25px;
    bottom: 25px;
    width: 70px;
    background-image: url("https://vizox-next.vercel.app/_next/static/media/pattern-4.76d5115a.png");
    content: ""
}

.about-section-two .image-column .image-box img {
    width: 100%
}

.about-section-two .image-column .image-box .float-text {
    position: absolute;
    left: -150px;
    top: 205px;
    font-size: 16px;
    letter-spacing: .15em;
    text-align: center;
    color: var(--theme-color1);
    line-height: 25px;
    padding: 15px 40px;
    background-color: #fff;
    text-transform: uppercase;
    transform: rotate(-90deg);
    width: 295px
}
.skills {
    position: relative;
    margin-bottom: 40px
}

.skills .skill-item {
    position: relative;
    margin-bottom: 20px
}

.skills .skill-item:last-child {
    margin-bottom: 0
}

.skills .skill-item .skill-header {
    position: relative;
    margin-bottom: 0
}

.skills .skill-item .skill-header .skill-title {
    font-weight: 700;
    margin-bottom: 15px
}

.skills .skill-item .skill-bar {
    position: relative;
    width: 100%;
    height: 13px;
    border-radius: 5px
}

.skills .skill-item .skill-bar .bar-inner {
    position: relative;
    width: 100%;
    height: 13px;
    background: #ecf0f4;
    border-radius: 10px
}

.skills .skill-item .skill-bar .bar-inner .bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 13px;
    width: 0;
    transition: all 3s ease;
    border-radius: 10px;
    background-color: var(--bg-theme-color2)
}

.skills .skill-item .skill-bar .bar-inner .skill-percentage {
    position: absolute;
    right: 0;
    bottom: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #767676;
    line-height: 25px;
    margin-bottom: 15px
}

.skills .skill-item .skill-bar .bar-inner .skill-percentage:after {
    position: absolute;
    top: 100%;
    height: 30px;
    width: 30px;
    background-color: var(--bg-theme-color1);
    border-radius: 50%;
    content: "";
    margin-top: 6px;
    border: 2px solid #fff
}


/* end about-section-two  */
/* ////////////////////////////////////////////////////////// */
/* start clients-section  */
.clients-section{
    position: relative;
    padding: 75px 0;
    z-index: 1;
    background: var(--gradient-2);
}
.clients-section:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url("https://vizox-next.vercel.app/_next/static/media/pattern-5.778145f6.png");
    content: "";
}

.clients-section .item div{
    opacity: .3;
    transition: all .3s ease;
}
.clients-section .item div:hover{
    opacity: 1;
    background-color:hsla(0,0%,100%,.1)
}
/*end  clients-section */

/* //////////////////////////////////////// */
/* start fun-fact sction */
.fun-fact-section{
    overflow: hidden;
    position: relative;
    padding: 120px 0 70px
}
.fun-fact-section .bg-layer {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    background-image: url("https://vizox-next.vercel.app/_next/static/media/pattern-6.ce8d3278.png");
    min-height: 615px
}

.counter-block {
    position: relative;
    margin-bottom: 50px
}

.counter-block .inner {
    position: relative;
    text-align: center;
    transition: all .3s ease
}

.counter-block .inner:hover .icon:after {
    margin-top: -10px
}

.counter-block .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 122px;
    width: 122px;
    border-radius: 50%;
    background-color: #fff;
    color: var(--theme-color2);
    font-size: 62px;
    line-height: 1em;
    transition: all .3s ease;
    box-shadow: 0 10px 60px rgba(0,0,0,.1);
    margin: 0 auto 15px
}

.counter-block .icon:after {
    position: absolute;
    left: 1px;
    top: 1px;
    height: 120px;
    width: 120px;
    background-color: var(--bg-theme-color2);
    border-radius: 50%;
    transition: all .3s ease;
    z-index: -2;
    content: ""
}

.counter-block .count-box {
    text-transform: uppercase;
    margin-bottom: 12px
}

.counter-block .count-box,.counter-block .count-box .count-text {
    font-size: 36px;
    color: var(--theme-color1);
    font-weight: 700;
    line-height: 1em
}

.counter-block .counter-title {
    display: block;
    font-size: 18px;
    color: #73787d;
    font-weight: 400;
    margin-bottom: 0
}

.fun-fact-section-two {
    position: relative
}

.fun-fact-section-two .fact-counter {
    position: relative;
    padding: 50px 50px 10px
}

.fun-fact-section-two .fact-counter:before {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-theme-color3);
    background-image: url(/_next/static/media/pattern-11.dfaf4f97.png);
    background-repeat: repeat;
    content: ""
}

.fun-fact-section-two .fact-counter.pull-up {
    margin-top: -80px
}

.counter-block-two {
    position: relative;
    margin-bottom: 40px
}

.counter-block-two .inner {
    position: relative;
    padding-left: 80px;
    min-height: 64px;
    transition: all .3s ease
}

.counter-block-two .inner:hover .icon {
    color: #fff;
    transform: scaleX(-1)
}

.counter-block-two .icon {
    position: absolute;
    left: 0;
    top: 0;
    color: var(--theme-color2);
    font-size: 68px;
    line-height: 1em;
    transition: all .3s ease;
    z-index: 1;
    margin-bottom: 20px
}

.counter-block-two .count-box {
    text-transform: uppercase;
    margin-bottom: 10px
}

.counter-block-two .count-box,.counter-block-two .count-box .count-text {
    font-size: 36px;
    color: #fff;
    font-weight: 700;
    line-height: 1em
}

.counter-block-two .counter-title {
    display: block;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 0
}

.counter-block-three {
    position: relative;
    border-right: 1px solid hsla(0,0%,100%,.1)
}

.counter-block-three:last-child {
    border-right: 0
}

.counter-block-three:before {
    position: absolute;
    left: 50%;
    top: 0;
    width: 0;
    height: 4px;
    background-color: var(--border-theme-color2);
    transition: all .3s ease;
    content: ""
}

.counter-block-three:hover:before {
    left: 0;
    width: 100%
}

.counter-block-three .inner {
    position: relative;
    padding: 120px 0 10px;
    text-align: center;
    transition: all .3s ease
}

.counter-block-three .count-box {
    text-transform: uppercase;
    font-family: var(--title-font);
    margin-bottom: 15px
}

.counter-block-three .count-box,.counter-block-three .count-box .count-text {
    font-size: 46px;
    color: #fff;
    font-weight: 700;
    line-height: 1em
}

.counter-block-three .counter-title {
    display: block;
    font-size: 12px;
    line-height: 30px;
    color: #fff;
    letter-spacing: .1em;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0
}

/* end fun-fact sction */
/* /////////////////////////////////// */
/* start gallery sction */

.gallery-section {
    position: relative;
    padding: 120px 0;
    z-index: 1;
    background-color: transparent
}
.gallery-section .gallery-carousel .item{
    overflow: hidden;
}
.gallery-section .gallery-carousel .item a{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.gallery-section .gallery-carousel .item a img{
    transition: all .5s ease-in-out;
    width: 100%;
    height: 100%;

}
.gallery-section .gallery-carousel .item a::after{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content:center ;
    align-items: center;
    content: "+";
    font-size: 60px;
    color: #fff;
    background: var(--gradient-2);
    width: 0;
    height: 0;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.gallery-section .gallery-carousel .item a:hover::after{
    width: 100%;
    height: 100%;
    opacity: .8;
}
.gallery-section .gallery-carousel .item a:hover img{
    transform: scale(1.1);

}
/* end gallery section */
/* //////////////////////////////////// */
/* start why-choose-us section  */
.why-choose-us {
    background-color: var(--bg-theme-color4);
    background-image: url(https://vizox-next.vercel.app/_next/static/media/pattern-13.d94c7193.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
}

.why-choose-us, .why-choose-us .content-column {
    position: relative
}

.why-choose-us .content-column .inner-column {
    position: relative;
    padding: 120px 80px 120px 0
}

.why-choose-us .content-column .sec-title {
    margin-bottom: 35px
}

.why-choose-us .content-column .sec-title .text {
    font-size: 16px;
    line-height: 30px
}

.why-choose-us .content-column .info-box {
    position: relative;
    padding-left: 95px;
    min-height: 65px;
    padding-bottom: 20px;
    border-bottom: 1px solid #d9e0e6;
    margin-bottom: 20px
}

.why-choose-us .content-column .info-box:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0
}

.why-choose-us .content-column .info-box:hover .icon {
    transform: scaleX(-1)
}

.why-choose-us .content-column .info-box .icon {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    font-size: 64px;
    color: var(--theme-color2);
    line-height: 1em;
    transition: all .3s ease
}

.why-choose-us .content-column .info-box .sub-title {
    position: relative;
    font-size: 14px;
    line-height: 25px;
    color: #73787d;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1em;
}

.why-choose-us .content-column .info-box .title {
    margin-bottom: 0;
}

.why-choose-us .content-column .info-box .read-more {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    width: 52px;
    background-color: #fff;
    border-radius: 50%;
    margin-top: 5px;
    color: #000;
    transition: all.3s ease;
    
}
.why-choose-us .content-column .info-box .read-more:hover {
    opacity: .7;
}
.why-choose-us .image-column,.why-choose-us .image-column .inner-column {
    position: relative;
}

.why-choose-us .image-column .plane {
    position: absolute;
    left: -110px;
    top: -200px;
}

.why-choose-us .image-column .stemp {
    position: absolute;
    right: -55px;
    top: 285px;
}

.why-choose-us .image-column .image {
    position: relative;
    margin: -65px 0px 0 -30px;
    text-align: right;
}

.why-choose-us .image-column .image img {
    width: 100%
}
/* //////////////////////////////////////// */

/* end why-choose-us section */



/* /////////////// */
/*  start training section  */

.training-section {
    position: relative;
    padding: 120px 0;
}

.training-section .bg-layer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    max-height: 430px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    background-color: var(--bg-theme-color4);
    background-image: url(https://vizox-next.vercel.app/_next/static/media/pattern-7.56074a52.png);
}

.training-section .bottom-text {
    position: relative;
    display: block;
    background-color: var(--bg-theme-color2);
    font-size: 14px;
    line-height: 26px;
    color: #fff;
    padding: 10px 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .1em;
    margin: 60px auto 0;
    width: 100%;
    max-width: 750px;
}
.training-block,.training-block .inner-box {
    position: relative
}

.training-block .inner-box:hover .image-box .image img {
    transform: scale(1.1)
}

.training-block .inner-box:hover .image-box .image a:after {
    left: 0;
    right: 0;
    opacity: 0;
    transition: all .4s linear
}

.training-block .inner-box:hover .info-box {
    bottom: -30px
}

.training-block .inner-box:hover .overlay-content {
    transform: translate(0)
}

.training-block .image-box {
    position: relative;
    padding-right: 20px;
    transition: all .3s ease
}

.training-block .image-box .image {
    position: relative;
    overflow: hidden;
    margin-bottom: 0
}

.training-block .image-box .image img {
    width: 100%;
    transition: all .3s ease
}

.training-block .image-box .image a:after {
    background: hsla(0,0%,100%,.3);
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    right: 51%;
    top: 0;
    opacity: 1;
    pointer-events: none;
    transition: all .4s linear
}

.training-block .info-box {
    position: absolute;
    right: 0;
    left: 20px;
    bottom: 20px;
    background-color: #fff;
    padding: 25px 70px 25px 30px;
    transition: all .3s ease
}

.training-block .info-box .title {
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 0
}

.training-block .info-box .read-more {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 20px;
    top: 22px;
    height: 40px;
    width: 40px;
    background-color: var(--bg-theme-color4);
    border-radius: 50%;
    transition: all .3s ease
}

.training-block .info-box .read-more:hover {
    background-color: var(--bg-theme-color2);
    color: #fff
}

.training-block .overlay-content {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #fff;
    transform: translateY(100%);
    transition: all .3s ease
}

.training-block .overlay-content .info-box {
    position: relative;
    left: 0;
    bottom: 0!important
}

.training-block .overlay-content .info-box .title {
    margin-bottom: 10px
}

/* end training section  */

/* //////////////////////////////////// */
/* start faqs sction  */

.faqs-section {
    position: relative;
    padding: 120px 0 70px;
    overflow-x: hidden;

}

.faqs-section:before {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 29.8%;
    background-color: var(--bg-theme-color4);
    content: "";
}

.faqs-section .icon-object-2 {
    top: 155px;
    left: -375px;
}

.faqs-section .icon-object-3 {
    top: 290px;
    right: -350px;
    max-width: 325px;
}

.faqs-section.style-two {
    padding: 0;
}
.faqs-section .accordion{
    list-style:  none;
    position: relative;
    margin:20px 0 ;
    border: none;
}
.faqs-section .accordion .accordion-item{
    margin: 40px 0;
    box-shadow: 0px 10px 9px rgba(0,0,0,.1);
    border: 1px solid #ecf0f4;
}
.faqs-section .accordion-header .accordion-button {
    position: relative;
    font-size: 18px;
    line-height: 30px;
    background-color: var(--bg-theme-color4);
    color: var(--theme-color1);
    font-weight: 700;
    cursor: pointer;
    padding: 15px 70px 15px 20px;
    border-radius: 5px;
    transition: all .5s ease;
}
.faqs-section .accordion-header .accordion-button:focus{
    border: none;
    box-shadow: none;
}

.accordion-button::after{
    content: none;
}
.accordion-button i {
    padding: 10px ;
    margin-left: auto;
    border-radius: 100%;
    background: #fff;
    color: #182838;
    transition: all .3s ease;
}
.faqs-section .accordion-header .accordion-button:focus i, 
.faqs-section .active i, 
.accordion-button:hover i {
    background:var(--bg-theme-color2);
    color:#fff ;
}
.accordion-button:not(.collapsed) {
    background-color: transparent;
}


.faqs-section .banner-box-one i{
    transform: rotate(-30deg);
    margin-bottom: 30px;
}

.banner-box-one {
    position: relative;
    background-color: var(--bg-theme-color2);
    padding: 50px 80px;
    margin-bottom: 30px;
}

.banner-box-one:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(https://vizox-next.vercel.app/_next/static/media/shape-2.b665c207.png);
    background-repeat: no-repeat;
    background-position: 100% 0;
    content: "";
}

.banner-box-one .icon {
    font-size: 72px;
    color: #fff;
}

.banner-box-one .title {
    font-size: 30px;
    color: #fff;
    margin-bottom: 0;
}

.banner-box-two {
    margin-bottom: 30px;
}

.banner-box-two .image {
    position: relative;
    margin-bottom: 150px;
    height: 400px;
}

.banner-box-two .image img {
    width: 100%;
    height: 100%;
}

.banner-box-two .caption {
    position: absolute;
    left: 0;
    bottom: 180px;
    line-height: 24px;
    padding: 20px 30px;
    background-color: #fff;
    margin-bottom: 0;
    color: #000;
}
.faqs-section .faq-column {
    position: relative;
    margin-bottom: 50px;
}

.faqs-section .faq-column .inner-column {
    position: relative;
    padding-right: 70px;
}

.faqs-section .content-column {
    position: relative;
    margin-bottom: 20px;
}


/* end  faqs sction  */
/* //////////////////////////////////////////////////// */
/* start call-to-action sction */
.call-to-action {
    position: relative;
    background-color: var(--bg-theme-color3);
    z-index: 2;
}
.call-to-action .inner-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 0
}

.call-to-action .title {
    font-size: 20px;
    color: #fff;
    margin-bottom: 0;
    font-weight: 500
}

.call-to-action .info-btn {
    position: relative;
    background-color: hsla(0,0%,100%,.2);
    padding: 15px 40px;
    line-height: 24px;
    font-size: 18px;
    color: #fff;
    margin-left: 30px;
    transition: all .3s ease
}

.call-to-action .info-btn i {
    margin-right: 10px
}

.call-to-action .info-btn:hover {
    background-color: #fff;
    color: var(--theme-color1)
}




/* end call-to-action sction */

/* //////////////////////////////////////////// */

/*  start news section */
.news-section {
    position: relative;
    padding: 120px 0 90px;
    overflow: hidden
}

.news-block {
    position: relative;
    margin-bottom: 30px
}

.news-block .inner-box {
    position: relative;
    transition: all .3s ease
}

.news-block .inner-box:hover .image-box .image a:after {
    left: 0;
    right: 0;
    opacity: 0;
    transition: all .4s linear
}

.news-block .inner-box:hover .image img {
    transform: scale(1.1)
}

.news-block .image-box {
    position: relative
}

.news-block .image-box .image {
    position: relative;
    overflow: hidden;
    margin-bottom: 0
}

.news-block .image-box .image img {
    display: block;
    width: 100%;
    transition: all .4s ease
}

.news-block .image-box .image a:after {
    background: hsla(0,0%,100%,.3);
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    right: 51%;
    top: 0;
    opacity: 1;
    pointer-events: none;
    transition: all .4s linear
}

.news-block .image-box .date {
    position: absolute;
    left: 0;
    bottom: 30px;
    z-index: 1;
    width: 106px;
    height: 77px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 30px;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase;
    overflow: hidden
}

.news-block .image-box .date b {
    color: #fff;
    font-weight: 500
}

.news-block .image-box .date:before {
    position: absolute;
    right: 0;
    top: 0;
    height: 170px;
    width: 170px;
    background-color: var(--bg-theme-color2);
    border-radius: 50%;
    content: "";
    z-index: -1
}

.news-block .content-box {
    position: relative;
    margin-top: -30px;
    margin-right: 20px;
    padding: 25px 30px 0;
    background-color: #fff;
    border: 1px solid #e6e8ed;
    box-shadow: 0 10px 60px rgba(0,0,0,.07);
    border-bottom: 0
}

.news-block .content-box .post-info {
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    margin-bottom: 10px
}

.news-block .content-box .post-info li {
    position: relative;
    font-size: 14px;
    line-height: 25px;
    color: #767676;
    font-weight: 400;
    margin-right: 14px
}

.news-block .content-box .post-info li i {
    margin-right: 2px;
    color: var(--theme-color2);
    font-size: 14px
}

.news-block .content-box .title {
    margin-bottom: 0
}

.news-block .content-box .title:hover {
    color: var(--theme-color2)
}

.news-block .content-box .read-more {
    position: relative;
    padding: 15px 0;
    font-size: 12px;
    line-height: 25px;
    color: #73787d;
    font-weight: 500;
    border-top: 1px solid #d9e0e6;
    margin-top: 20px;
    display: flex;
    letter-spacing: .1em;
    transition: all .1s linear
}

.news-block .content-box .read-more i {
    margin-left: 10px;
    color: #73787d;
    font-size: 16px;
    transition: all .1s linear
}

.news-block .content-box .read-more:hover {
    color: var(--theme-color2)
}

.news-block .content-box .read-more:hover i {
    transform: translateX(-15px);
    opacity: 0
}

/*  end news section */
/* ///////////////////////// */
/* footer start  */
footer{
    overflow: hidden;
}
.main-footer {
    position: relative;
    background-color: var(--bg-theme-color1);
    background-image: url(https://vizox-next.vercel.app/_next/static/media/pattern-10.fbae5c1e.png);
    background-repeat: no-repeat;
    background-position: 50%
}

.main-footer .upper-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid hsla(0,0%,100%,.1);
    padding: 38px 0 20px 0;
}
.main-footer .upper-box .logo {
    max-width: 100px ;
    max-height:100px ;
    overflow: hidden;

}
.main-footer .upper-box .logo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.main-footer .subscribe-form {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 40px;
    border-left: 2px solid hsla(0,0%,100%,.1)

}

.main-footer .subscribe-form .title {
    position: relative;
    color: #fff;
    margin-bottom: 0;
    margin-right: 40px
}
.main-footer .bttnbg{
    z-index: 2;
}
.main-footer .bttnbg::before, 
.main-footer .bttnbg::after {
    background-color: var(--bg-theme-color1);
    z-index: -1;
}

.main-footer .widgets-section {
    position: relative;
    padding: 100px 0 35px
}

.main-footer .footer-column {
    position: relative;
    margin-bottom: 50px
}

.main-footer .footer-widget {
    position: relative
}

.main-footer .widget-title {
    position: relative;
    font-weight: 600;
    color: #fff;
    line-height: 1.2em;
    padding-left: 13px;
    margin-bottom: 28px
}

.main-footer .widget-title:after {
    position: absolute;
    left: 0;
    top: 0;
    color: var(--theme-color2);
    content: "/";;
}

.main-footer .about-widget {
    position: relative
}

.main-footer .about-widget .text {
    font-size: 16px;
    line-height: 30px;
    color: #aab3bb;
    margin-bottom: 20px;;
}

.main-footer .about-widget .contact-info {
    position: relative
}

.main-footer .about-widget .contact-info li {
    position: relative;
    padding: 5px 0 5px 50px;
    font-size: 16px;
    line-height: 27px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 10px;
    transition: all .3s ease;;
}

.main-footer .about-widget .contact-info li a {
    color: inherit;
    font-weight: 700;
    transition: none;;
}

.main-footer .about-widget .contact-info li i {
    position: absolute;
    left: 0;
    top: 0;
    height: 37px;
    width: 37px;
    background-color: #182838;
    color: var(--theme-color2);
    font-size: 16px;
    line-height: 37px;
    text-align: center;
    transition: all .3s ease;
    border-radius: 50%;
}

.main-footer .about-widget .contact-info li:hover {
    color: var(--theme-color2);
}

.main-footer .links-widget .user-links {
    margin-bottom: 50px;
}

.user-links,.user-links li {
    position: relative;
}

.user-links li {
    font-size: 16px;
    line-height: 26px;
    color: #aab3bb;
    font-weight: 400;
    margin-bottom: 10px;
}

.user-links li:last-child {
    margin-bottom: 0;
}

.user-links li a {
    position: relative;
    display: inline-block;
    color: inherit;
    transition: all .3s ease;
}

.user-links li a:hover {
    color: #fff;
}

.user-links li a:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: var(--bg-theme-color3);
    content: "";
    transition: all .3s ease;
}

.user-links li a:hover:before {
    width: 100%;
}

.gallery-widget {
    position: relative;
}

.gallery-widget .outer {
    position: relative;
    padding-top: 5px;
    margin: 0 -7px;
}

.gallery-widget .outer .image {
    position: relative;
    float: left;
    width: 33.3333%;
    padding: 0 7px;
    margin-bottom: 14px;
}

.gallery-widget .image img {
    display: block;
    width: 100%;
}

.gallery-widget .image a {
    position: relative;
    display: block;
    overflow: hidden;
}
.gallery-widget .image a:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--theme-color4) padding-box content-box;
    opacity: .8;
    content: "";
    transform: scale(0);
    transition: all .3s ease;
}

.gallery-widget .image a:hover:after,.gallery-widget .image a:hover:before {
    transform: scale(1);
}

.gallery-widget .image a:after {
    position: absolute;
    height: 20px;
    width: 20px;
    left: 50%;
    top: 50%;
    margin-left: -10px;
    margin-top: -10px;
    content: "\f0c1";
    text-align: center;
    line-height: 20px;
    font-size: 18px;
    color: var(--theme-color1);
    font-weight: 900;
;    transform: scale(0);
    transition: all .3s ease;
}

.subscribe-form {
    position: relative;
}

.subscribe-form .form-group {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    width: 560px;
}

.subscribe-form .form-group input[type=email],.subscribe-form .form-group input[type=text] {
    position: relative;
    display: block;
    height: 54px;
    width: 100%;
    font-size: 14px;;
    line-height: 24px;
    color: #797f7d;
    padding: 15px 60px 15px 30px;
    background: #fff;
    transition: all .3s ease;
}

.subscribe-form .form-group .theme-btn {
    display: block;
    font-weight: 700;
    line-height: 24px;
    padding: 15px 40px;
    min-width: 170px;
    margin-left: 10px;
}

.footer-bottom {
    position: relative;
    background-color: #182838
}

.footer-bottom .inner-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 15px
}

.footer-bottom .copyright-text {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    color: #aab3bb;
}

.footer-bottom .copyright-text a {
    color: inherit;
}

.footer-bottom .copyright-text a:hover {
    color: #fff;
}
.footer-bottom .social-icon-two {
    display: flex;
    justify-content: center;

}
.footer-bottom .social-icon-two li a{
    position: relative;
    display: block;
    line-height: 40px;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border-radius: 50%;
    background-color: #233649;
    transition: all .3s ease;
    margin: 0 10px;
}

.footer-bottom .social-icon-two li a i {
    color: #fff;

}
.footer-bottom .social-icon-two li a:hover {
    background-color: #ff494a;
    color: #1d2f41;
}
.footer-bottom .social-icon-two li a:hover i{
    color: #1d2f41;
}
/* end footer */
/* ///////////////////////////////////// */

/* up top button  */
body #upTop{
    background: var(--bg-theme-color2);
    position: fixed;
    right: 35px;
    bottom: 35px;
    color: #fff;
    padding: 13px 20px;
    font-size: 22px;
    transition: all 1s ease-in-out;
    z-index: 99;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display: none;
}





/* loading style  */
.loade{
    font-family: "Ubuntu", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background-color:var(--bg-theme-color1);
    position: fixed;
    inset: 0;
    opacity: 1;
    visibility: visible;
    transition: all ease-in-out;
    overflow: hidden;
    z-index: 9999999999;
}
.loadeanimation{
    opacity: 0;
    visibility: hidden;
}

.loading-text {
    color: var(--theme-color2);
    font-size: 50px;
    font-weight: var(--h-font-weight);
}





footer, 
main, 
section{
    overflow-x: hidden !important;

}

